<div class="auth-modal-overlay" id="authOverlay"></div>

<div class="auth-modal" id="authModal">
  

  {{-- LOGIN CONTENT --}}
  <div class="auth-modal-content" id="authLogin">
    <button class="auth-modal-close" id="authModalClose">×
    </button>
    <h2 class="auth-modal-title">Log In</h2>
    <p class="auth-modal-subtitle">to your Space</p>

    <form id="loginForm" class="auth-modal-form" method="POST" action="/auth/login">
      {{ csrfField() }}
      <label class="auth-modal-label">
        Username
        <input type="text" name="username" class="auth-modal-input" required />
      </label>

      <label class="auth-modal-label">
        Password
        <input type="password" name="password" class="auth-modal-input" required />
      </label>

      <button type="submit" class="auth-modal-button">
        Log In
      </button>
    </form>

    <p id="loginFeedback" class="auth-modal-feedback"></p> 

    <p class="auth-modal-footer">
      Don't have an account?
      <button
        type="button"
        class="auth-inline-link js-open-auth"
        data-auth-mode="signup"
      >
        Sign up now!
      </button>
    </p>
  </div>

  {{-- SIGN UP CONTENT --}}
  <div class="auth-modal-content" id="authSignup">
    <button class="auth-modal-close" id="authModalClose">×
    </button>
    <h2 class="auth-modal-title">Create your account</h2>

    <form id="registerForm" class="auth-modal-form" method="POST" action="/auth/register">
      {{ csrfField() }}
      <label class="auth-modal-label">
        Username
        <input type="text" name="username" class="auth-modal-input" required />
      </label>

      <label class="auth-modal-label">
        Email
        <input type="email" name="email" class="auth-modal-input" required />
      </label>

      <label class="auth-modal-label">
        Password
        <input type="password" name="password" class="auth-modal-input" required />
      </label>

      <label class="auth-modal-label">
        Confirm Password
        <input type="password" name="passwordConfirmation" class="auth-modal-input" required />
      </label>

      <button type="submit" class="auth-modal-button">
        Sign Up
      </button>
    </form>

    <p id="registerFeedback" class="auth-modal-feedback"></p>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    console.log('auth modal script loaded')

    // Helper
    function showFeedback(el, message, isError = false) {
      if (!el) return
      el.textContent = message
      el.style.color = isError ? 'var(--color-danger, #d9534f)' : 'var(--color-success, #28a745)'
    }

    // ===== LOGIN FORM =====
    const loginForm = document.getElementById('loginForm')
    console.log('loginForm is', loginForm)

    if (loginForm) {
      loginForm.addEventListener('submit', async (ev) => {
        ev.preventDefault()
        console.log('login submit intercepted')

        const feedback = document.getElementById('loginFeedback')
        showFeedback(feedback, 'Logging in...')

        const formData = new FormData(loginForm)

        try {
          const res = await fetch(loginForm.action, {
            method: 'POST',
            headers: {
              Accept: 'application/json',
            },
            body: formData,
          })

          let body
          try{
            body = await res.json()
          } catch (e) {
            const text = await res.text()
            console.error('Non-JSON response:', text)
            showFeedback(feedback, 'Unexpected response from server', true)
            return
          }

          if (!res.ok || !body.success) {
            showFeedback(feedback, body?.message || 'Login failed', true)
            return
          }

          if (body?.data?.token?.token) {
            localStorage.setItem('accessToken', body.data.token.token)
          }
          if (body?.data?.user) {
            localStorage.setItem('currentUser', JSON.stringify(body.data.user))
          }

          showFeedback(feedback, 'Login successful')
          setTimeout(() => location.reload(), 600)
        } catch (err) {
          console.error(err)
          showFeedback(feedback, 'Network error', true)
        }
      })
    }

    // ===== REGISTER FORM =====
    const registerForm = document.getElementById('registerForm')
    console.log('registerForm is', registerForm)

    if (registerForm) {
      registerForm.addEventListener('submit', async (ev) => {
        ev.preventDefault()
        console.log('register submit intercepted')

        const feedback = document.getElementById('registerFeedback')
        showFeedback(feedback, 'Creating account...')

        const formData = new FormData(registerForm)
        

        try {
          const res = await fetch(registerForm.action, {
            method: 'POST',
            headers: {
              Accept: 'application/json',
            },
            body: formData,
          })

          let body
          try{
            body = await res.json()
          } catch (e) {
            const text = await res.text()
            console.error('Non-JSON response:', text)
            showFeedback(feedback, 'Unexpected response from server', true)
            return
          }

          if (!res.ok || !body.success) {
            showFeedback(feedback, body?.message || 'Registration failed', true)
            return
          }

          if (body?.data?.token?.token) {
            localStorage.setItem('accessToken', body.data.token.token)
          }
          if (body?.data?.user) {
            localStorage.setItem('currentUser', JSON.stringify(body.data.user))
          }

          showFeedback(feedback, 'Account created')
          setTimeout(() => location.reload(), 800)
        } catch (err) {
          console.error(err)
          showFeedback(feedback, 'Network error', true)
        }
      })
    } else {
      console.log('no registerForm found on this page')
    }
  })
</script>
