TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=1_dQsjtnmlu-7phEPaK6U-VNPtpMrkOQ
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=group_project
DB_PASSWORD=gachalucky123
DB_DATABASE=fandom_web