@layout.fandom({
  title,
  user,
  fandomId,
  fandomName,
  activeTab: 'forum',
  fandomCategoryId,
  fandomThumbnailUrl,
  hasJoined,
  isSearch,
  query
})
  @slot('main')
    <!-- forum-style cards -->
    <section class="feed-section" id="feedSection">
      <div class="feed-loading">Loading posts...</div>
    </section>
  @endslot

  @slot('filter')
    <div class="filter-section">
      <h4>Filter by Branch</h4>
      <ul class="filter-list">
        <li><a href="#" class="js-branch" data-branch="QnA">#QnA</a></li>
        <li><a href="#" class="js-branch" data-branch="Polls">#Polls</a></li>
        <li><a href="#" class="js-branch" data-branch="Discussion">#Discussion</a></li>
      </ul>
    </div>

    <div class="filter-section">
      <h4>Trending</h4>
      <ul class="filter-list" id="trendingList">
        <li class="feed-loading">Loading...</li>
      </ul>
    </div>
  @endslot
@end
