@layout.fandom({
  title,
  user,
  fandomId,
  fandomName,
  activeTab: 'wiki',
  hasJoined,
  isSearch,
  query
})
  @slot('main')
    <!-- wiki-style cards, your “announcement / lore / world building” blocks -->
    <article class="wiki-card" id="feedSection">
      <div class="feed-loading">Loading posts...</div>
      {{--
      <header>
        <div class="post-user">
          <div class="avatar-circle small"></div>
          <div class="post-user-text">
            <div class="post-username">Username</div>
            <div class="post-date">01/01/2025</div>
          </div>
        </div>
        <div class="post-tag">Announcement</div>
      </header>

      <div class="post-body">
        <div class="post-preview"></div>
      </div>

      <footer class="post-footer">
        <div class="post-tags">Lore · Detail</div>
      </footer>--}}
    </article>
  @endslot

  @slot('filter')
  <div class="filter-section">
    <h4>Filter by Branch</h4>
    <p class="filter-static-link">
      <a href="#" class="js-branch" data-branch="Announcement">Announcement</a>
    </p>
  </div>

  <!-- Lore collapsible -->
  <div class="filter-section">
    <a
      class="collapse-header js-branch"
      type="button"
      data-branch="Lore"
      data-collapse-target="lore-list"
    >
      <span>Lore</span>
      <span class="collapse-chevron">▾</span>
    </a>

    <ul id="lore-list" class="collapse-body">
      <li class="muted">Loading...</li>
    </ul>
  </div>

  <!-- World collapsible -->
  <div class="filter-section">
    <a
      class="collapse-header js-branch"
      type="button"
      data-branch="Worldbuilding"
      data-collapse-target="world-list"
    >
      <span>World</span>
      <span class="collapse-chevron">▾</span>
    </a>

    <ul id="world-list" class="collapse-body">
      <li class="muted">Loading...</li>
    </ul>
  </div>
<script src="/js/script_wiki.js"></script>
@endslot

@end
