@layout.fandom({
  title,
  user,
  fandomId,
  fandomName,
  activeTab: 'wiki',
  fandomCategoryId,
  hasJoined,
  isSearch,
  query
})
  @slot('main')
    <!-- wiki-style cards, your “announcement / lore / world building” blocks -->
    <article class="wiki-card" id="feedSection">
      <div class="feed-loading">Loading posts...</div>
    </article>
  @endslot

  @slot('filter')
  <div class="filter-section">
    <h4>Filter by Branch</h4>
    <p class="filter-static-link">
      <a href="#" class="js-branch" data-branch="Announcement">Announcement</a>
    </p>
  </div>

  <!-- Lore collapsible -->
  <div class="filter-section">
    <a
      class="collapse-header js-branch"
      type="button"
      data-branch="Lore"
      data-collapse-target="lore-list"
    >
      <span>Lore</span>
      <span class="collapse-chevron">▾</span>
    </a>

    <ul id="lore-list" class="collapse-body">
      <li class="muted">Loading...</li>
    </ul>
  </div>

  <!-- World collapsible -->
  <div class="filter-section">
    <a
      class="collapse-header js-branch"
      type="button"
      data-branch="Worldbuilding"
      data-collapse-target="world-list"
    >
      <span>World</span>
      <span class="collapse-chevron">▾</span>
    </a>

    <ul id="world-list" class="collapse-body">
      <li class="muted">Loading...</li>
    </ul>
  </div>
<script src="/js/script_wiki.js"></script>
@endslot

@end
