@let(isSearch = $props.isSearch || false)
@let(currentQuery = $props.query || '')
@let(slug = $props.slug || 'default-fandom')

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ $props.title || 'Fandom' }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/styles.css" />
  </head>
    <body class="fandom-body"
    data-fandom-slug="{{ $props.slug || 'default-fandom' }}"
    data-is-logged-in="{{ $props.user ? 'true' : 'false' }}"
    data-initial-has-joined="{{ $props.hasJoined ? 'true' : 'false' }}"
    data-active-tab="{{ $props.activeTab || 'fanworks' }}"
    >
    <!-- Top red header -->
    <header class="fandom-header">
      <button class="icon-button">
        <a href="/">
        <img src="/images/left.png" alt="Home" width="24" height="24" />
        </a>
      </button>

      <div class="fandom-header-center">
        <span class="fandom-name">{{ $props.fandomName || 'Fandom Name' }}</span>
      </div>

      <button class="icon-button">
        <img src="/images/notification-bell.png" alt="Notifications" width="24" height="24" />
      </button>
    </header>

    <!-- 3-column layout: [sidebar] [tabs+feed] [filter] -->
    <div class="fandom-layout">
      <!-- Left vertical sidebar -->
      <aside class="fandom-sidebar">
        <button class="sidebar-icon">
            <a href="/fanworks/{{slug}}">
            <img src="/images/home.png" alt="Home" width="24" height="24" />
            </a>
        </button>
        <button class="sidebar-icon">
            <a href="/search?tab={{ $props.activeTab || 'fanworks' }}&slug={{ slug }}">
            <img src="/images/loupe.png" alt="Search" width="24" height="24" />
            </a>
        </button>
        <button class="sidebar-icon">
            <a href="/chats" data-requires-auth="true">
            <img src="/images/chat.png" alt="Chat" width="24" height="24" />
            </a>
        </button>
        <button class="sidebar-icon" data-requires-auth="true">
            <a href="/profile">
            <img src="/images/user.png" alt="Profile" width="24" height="24" />
            </a>
        </button>

        <button class="sidebar-cta js-join-or-post">
          {{ $props.hasJoined ? 'POST' : 'JOIN' }}
        </button>
      </aside>

      <!-- Middle column: tabs + feed -->
      <section class="fandom-middle">
        <nav class="fandom-tabs">
          <a
            href="{{ isSearch ? 
            '/search?tab=fanworks&slug=' + slug + '&q=' + encodeURIComponent(currentQuery) 
            : '/fanworks/' + slug }}"
            class="fandom-tab {{ $props.activeTab === 'fanworks' ? 'is-active' : '' }}"
          >
            Fanworks
          </a>
          <a
            href="{{ isSearch ? '/search?tab=wiki&slug=' + slug + '&q=' + encodeURIComponent(currentQuery) : '/wiki/' + slug }}"
            class="fandom-tab {{ $props.activeTab === 'wiki' ? 'is-active' : '' }}"
          >
            Wiki
          </a>
          <a
            href="{{ isSearch ? '/search?tab=forum&slug=' + slug + '&q=' + encodeURIComponent(currentQuery) : '/forum/' + slug }}"
            class="fandom-tab {{ $props.activeTab === 'forum' ? 'is-active' : '' }}"
          >
            Forum
          </a>
        </nav>

        <main class="fandom-main">
          {{{ await $slots.main() }}}
        </main>
      </section>

      <!-- Right column: filter -->
      <aside class="fandom-filter">
        {{{ await ($slots.filter?.() || '') }}}
      </aside>
    </div>

    @include('components/auth_modal')

    {{-- CREATE POST MODAL --}}
<div class="post-overlay" id="postOverlay">
  <div class="post-modal" id="postModal">
    <div class="post-modal-inner">
      <button class="post-close" id="postCloseBtn" aria-label="Close">
        ×
      </button>

      <header class="post-modal-header">
        <div class="post-user-mini">
          <div class="avatar-circle"></div>
          <div class="post-user-text">
            <div class="post-username">
              {{ $props.user ? $props.user.displayName || $props.user.username : 'Username' }}
            </div>
          </div>
        </div>

        <div class="post-type-wrapper">
          <label class="sr-only" for="postTypeSelect">Content type</label>
          <select id="postTypeSelect" class="post-type-select">
            <!-- JS will fill options based on tab -->
          </select>
        </div>
      </header>

      <main class="post-modal-body">
        <textarea
          id="postContent"
          class="post-content-input"
          placeholder="Share with the fandom..."
        ></textarea>

        <div class="post-tags-input">
          <label for="postTags">Tags:</label>
          <input
            type="text"
            id="postTags"
            placeholder="#add tags"
          />
        </div>
      </main>

      <footer class="post-modal-footer">
        <div class="post-actions-left">
          <button type="button" class="icon-button post-icon-btn" id="postImageBtn" title="Add image">
            📷
          </button>
          <button type="button" class="icon-button post-icon-btn" id="postPollBtn" title="Create poll">
            📊
          </button>
        </div>

        <div class="post-actions-right">
          <label class="sr-only" for="postTabSelect">Post to</label>
          <select id="postTabSelect" class="post-tab-select">
            <option value="fanworks">Fanworks</option>
            <option value="wiki">Wiki</option>
            <option value="forum">Forum</option>
          </select>

          <button type="button" class="post-submit-btn" id="postSubmitBtn">
            Post
          </button>
        </div>
      </footer>
    </div>
  </div>
</div>


        <script>
      // simple collapse handler for wiki filters
      document.addEventListener('click', (event) => {
        const header = event.target.closest('[data-collapse-target]')
        if (!header) return

        const targetId = header.getAttribute('data-collapse-target')
        const body = document.getElementById(targetId)
        if (!body) return

        const isOpen = body.classList.toggle('is-open')
        header.classList.toggle('is-open', isOpen)
      })

       // tells JS whether user is logged in (Edge will insert true/false)
      window.IS_LOGGED_IN = {{ user ? 'true' : 'false' }};

      // ===== AUTH MODAL JS =====
      const authOverlay = document.getElementById('authOverlay')
      const authModal = document.getElementById('authModal')
      const authLogin = document.getElementById('authLogin')
      const authSignup = document.getElementById('authSignup')

      function openAuthModal (mode) {
        if (!authModal || !authOverlay) return

        authModal.classList.add('is-open')
        authOverlay.classList.add('is-visible')

        if (authLogin && authSignup) {
          authLogin.style.display = mode === 'signup' ? 'none' : 'block'
          authSignup.style.display = mode === 'signup' ? 'block' : 'none'
        }
      }

      function closeAuthModal () {
        if (!authModal || !authOverlay) return
        authModal.classList.remove('is-open')
        authOverlay.classList.remove('is-visible')

        if (authLogin) authLogin.style.display = 'none'
        if (authSignup) authSignup.style.display = 'none'
      }

      // open from any element with .js-open-auth
      document.querySelectorAll('.js-open-auth').forEach((btn) => {
        btn.addEventListener('click', (event) => {
          event.preventDefault()
          const mode = btn.getAttribute('data-auth-mode') || 'login'
          openAuthModal(mode)
        })
      })

      document.querySelectorAll('.auth-modal-close').forEach((btn) => {
      btn.addEventListener('click', (event) => {
          event.preventDefault()
          closeAuthModal()
        })
      })

      if (authModal) {
  authModal.addEventListener('click', (event) => {
    // only close if you clicked the backdrop, not inside the card
    if (event.target === authModal) {
      closeAuthModal()
    }
  })
}

      window.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
          closeAuthModal()
        }
      })

      // ===== REQUIRE-AUTH CLICK GUARD =====
      document.querySelectorAll('[data-requires-auth="true"]').forEach((el) => {
        el.addEventListener('click', (event) => {
          if (!window.IS_LOGGED_IN) {
            event.preventDefault()
            const mode = el.getAttribute('data-auth-mode') || 'login'
            openAuthModal(mode)
          }
        })
      })

       // ===== JOIN / POST BUTTON LOGIC =====

  function getJoinedFandoms () {
    try {
      const raw = window.localStorage.getItem('joinedFandoms')
      if (!raw) return {}
      return JSON.parse(raw)
    } catch (err) {
      console.error('Failed to parse joinedFandoms from localStorage', err)
      return {}
    }
  }

  function saveJoinedFandoms (map) {
    try {
      window.localStorage.setItem('joinedFandoms', JSON.stringify(map))
    } catch (err) {
      console.error('Failed to save joinedFandoms to localStorage', err)
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const body = document.body
    const slug = body.dataset.fandomSlug || 'default-fandom'
    const isLoggedIn = body.dataset.isLoggedIn === 'true'
    const initialHasJoined = body.dataset.initialHasJoined === 'true'

    const joinBtn = document.querySelector('.js-join-or-post')
    if (!joinBtn) return

    // read from localStorage
    const joinedMap = getJoinedFandoms()
    let hasJoined = initialHasJoined || !!joinedMap[slug]

    function updateJoinButton () {
      joinBtn.textContent = hasJoined ? 'POST' : 'JOIN'
    }

    updateJoinButton()

    joinBtn.addEventListener('click', (event) => {
      event.preventDefault()

      // if user not logged in → open auth modal
      if (!isLoggedIn) {
        if (typeof openAuthModal === 'function') {
          openAuthModal('login')
        } else {
          console.warn('openAuthModal not available')
        }
        return
      }

      // logged in but not joined yet → JOIN
      if (!hasJoined) {
        hasJoined = true
        joinedMap[slug] = true
        saveJoinedFandoms(joinedMap)
        updateJoinButton()
        // later you can also show a toast like "Joined this fandom!"
        return
      }

      // logged in + already joined → open create-post modal
      if (typeof window.openPostModal === 'function') {
      window.openPostModal()
      }
    })

    setupPostModal()
  })

  const POST_CONTENT_TYPES = {
    fanworks: ['#Fanfiction', '#Fanart', '#Merch'],
    wiki: ['Announcement', 'Lore', 'Worldbuilding'],
    forum: ['#Discussion', '#Poll', '#QnA']
  }

  function setupPostModal () {
    const overlay = document.getElementById('postOverlay')
    const modal = document.getElementById('postModal')
    const closeBtn = document.getElementById('postCloseBtn')
    const tabSelect = document.getElementById('postTabSelect')
    const typeSelect = document.getElementById('postTypeSelect')
    const contentInput = document.getElementById('postContent')
    const tagsInput = document.getElementById('postTags')
    const submitBtn = document.getElementById('postSubmitBtn')

    if (!overlay || !modal || !tabSelect || !typeSelect || !contentInput || !submitBtn) {
      return
    }

    const body = document.body
    const slug = body.dataset.fandomSlug || 'default-fandom'
    const initialTab = body.dataset.activeTab || 'fanworks'

    function fillTypeOptions (tab) {
      const options = POST_CONTENT_TYPES[tab] || []
      typeSelect.innerHTML = ''
      options.forEach((label) => {
        const opt = document.createElement('option')
        opt.value = label
        opt.textContent = label
        typeSelect.appendChild(opt)
      })
    }

    function openPostModal (tab) {
      const chosenTab = tab || initialTab || 'fanworks'
      tabSelect.value = chosenTab
      fillTypeOptions(chosenTab)

      overlay.classList.add('is-visible')
      contentInput.value = ''
      tagsInput.value = ''
      contentInput.focus()
    }

    function closePostModal () {
      overlay.classList.remove('is-visible')
    }

    // expose globally so join/POST button can call it
    window.openPostModal = openPostModal

    // when user changes "Post to" tab, update content-type options
    tabSelect.addEventListener('change', () => {
      fillTypeOptions(tabSelect.value)
    })

    // close handlers
    if (closeBtn) {
      closeBtn.addEventListener('click', (e) => {
        e.preventDefault()
        closePostModal()
      })
    }

    overlay.addEventListener('click', (event) => {
      if (event.target === overlay) {
        closePostModal()
      }
    })

    window.addEventListener('keydown', (event) => {
      if (event.key === 'Escape') {
        closePostModal()
      }
    })

    // fake submit for now – you’ll hook this to backend later
    submitBtn.addEventListener('click', (event) => {
      event.preventDefault()
      const payload = {
        slug,
        tab: tabSelect.value,
        type: typeSelect.value,
        content: contentInput.value.trim(),
        tags: tagsInput.value.trim()
      }
      console.log('Would submit post:', payload)
      // TODO: send payload to backend with fetch() later
      closePostModal()
    })
  }
</script>

  </body>

</html>
