@let(isSearch = $props.isSearch || false)
@let(currentQuery = $props.query || '')
@let(slug = $props.slug || 'default-fandom')

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ $props.title || 'Fandom' }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/styles.css" />
  </head>
    <body class="fandom-body"
    data-fandom-id="{{ fandomId ?? '' }}"
    data-fandom-name="{{ fandomName ?? '' }}"
    data-is-logged-in="{{ user ? 'true' : 'false' }}"
    data-initial-has-joined="{{ hasJoined ? 'true' : 'false' }}"
    data-active-tab="{{ activeTab ?? 'fanworks' }}"
    data-is-search="{{ $props.isSearch ? 'true' : 'false' }}"
    >
    <!-- Top red header -->
    <header class="fandom-header">
      <button class="icon-button">
        <a href="/">
        <img src="/images/left.png" alt="Home" width="24" height="24" />
        </a>
      </button>

      <div class="fandom-header-center">
        <span class="fandom-name">{{ $props.fandomName || 'Fandom Name' }}</span>
      </div>

      <button class="icon-button">
        <img src="/images/notification-bell.png" alt="Notifications" width="24" height="24" />
      </button>
    </header>

    <!-- 3-column layout: [sidebar] [tabs+feed] [filter] -->
    <div class="fandom-layout">
      <!-- Left vertical sidebar -->
      <aside class="fandom-sidebar">
        <button class="sidebar-icon">
            <a href="/fanworks?fandom_name={{ encodeURIComponent($props.fandomName) }}">
            <img src="/images/home.png" alt="Home" width="24" height="24" />
            </a>
        </button>
        <button class="sidebar-icon">
            <a href="/search?tab={{ $props.activeTab || 'fanworks' }}&fandomId={{ $props.fandomId }}&fandom_name={{ encodeURIComponent($props.fandomName) }}">
            <img src="/images/loupe.png" alt="Search" width="24" height="24" />
            </a>
        </button>
        <button class="sidebar-icon">
            <a href="/chats" data-requires-auth="true">
            <img src="/images/chat.png" alt="Chat" width="24" height="24" />
            </a>
        </button>
        <button class="sidebar-icon" data-requires-auth="true">
            <a href="/profile">
            <img src="/images/user.png" alt="Profile" width="24" height="24" />
            </a>
        </button>

        <button class="sidebar-cta js-join-or-post">
          {{ $props.hasJoined ? 'POST' : 'JOIN' }}
        </button>
      </aside>

      <!-- Middle column: tabs + feed -->
      <section class="fandom-middle">
        <nav class="fandom-tabs">
          <a
            href="{{ isSearch 
            ? '/search?tab=fanworks&fandomId=' + $props.fandomId + '&fandom_name=' + encodeURIComponent($props.fandomName) + '&q=' + encodeURIComponent(currentQuery || '')
            : '/fanworks?fandom_name=' + encodeURIComponent($props.fandomName) }}"
            class="fandom-tab {{ $props.activeTab === 'fanworks' ? 'is-active' : '' }}"
          >
            Fanworks
          </a>
          <a
            href="{{ isSearch 
            ? '/search?tab=wiki&fandomId=' + $props.fandomId + '&fandom_name=' + encodeURIComponent($props.fandomName) + '&q=' + encodeURIComponent(currentQuery || '')
            : '/wiki?fandom_name=' + encodeURIComponent($props.fandomName)}}"
            class="fandom-tab {{ $props.activeTab === 'wiki' ? 'is-active' : '' }}"
          >
            Wiki
          </a>
          <a
            href="{{ isSearch 
            ? '/search?tab=forum&fandomId=' + $props.fandomId + '&fandom_name=' + encodeURIComponent($props.fandomName) + '&q=' + encodeURIComponent(currentQuery || '')
            : '/forum?fandom_name=' + encodeURIComponent($props.fandomName) }}"
            class="fandom-tab {{ $props.activeTab === 'forum' ? 'is-active' : '' }}"
          >
            Forum
          </a>
        </nav>

        <main class="fandom-main">
          {{{ await $slots.main() }}}
        </main>
      </section>

      <!-- Right column: filter -->
      <aside class="fandom-filter">
        {{{ await ($slots.filter?.() || '') }}}
      </aside>
    </div>

    @include('components/auth_modal')

    {{-- CREATE POST MODAL --}}
<div class="post-overlay" id="postOverlay">
  <div class="post-modal" id="postModal">
    <div class="post-modal-inner">
      <button class="post-close" id="postCloseBtn" aria-label="Close">
        ×
      </button>

      <header class="post-modal-header">
        <div class="post-user-mini">
          <div class="avatar-circle"></div>
          <div class="post-user-text">
            <div class="post-username">
              {{ $props.user ? $props.user.displayName || $props.user.username : 'Username' }}
            </div>
          </div>
        </div>

        <div class="post-type-wrapper">
          <label class="sr-only" for="postTypeSelect">Content type</label>
          <select id="postTypeSelect" class="post-type-select">
            <!-- JS will fill options based on tab -->
          </select>
        </div>
      </header>

      <main class="post-modal-body">
        <textarea
          id="postContent"
          class="post-content-input"
          placeholder="Share with the fandom..."
        ></textarea>
        <div id="postMediaPreview" class="post-media-preview" style="display:none"></div>

        <div id="pollBuilder" class="poll-builder" style="display:none;">
          <div class="poll-builder-head">
            <div class="poll-builder-title">Poll Options</div>
            <div class="poll-builder-hint">Min 2, Max 4</div>
          </div>

          <div id="pollOptionsWrap" class="poll-options-wrap">
            <input class="poll-option-input" type="text" placeholder="Option 1" />
            <input class="poll-option-input" type="text" placeholder="Option 2" />
          </div>

          <div class="poll-builder-actions">
            <button type="button" id="pollAddOptionBtn" class="poll-add-btn">+ Add option</button>
            <button type="button" id="pollRemoveOptionBtn" class="poll-remove-btn">Remove last</button>
          </div>
        </div>


        <div class="post-tags-input">
          <label for="postTags">Tags:</label>
          <input
            type="text"
            id="postTags"
            placeholder="#add tags"
          />
        </div>
      </main>

      <footer class="post-modal-footer">
        <div class="post-actions-left">
          
          <button type="button" class="icon-button post-icon-btn" id="postImageBtn" title="Add image">
            📷
          </button>
          <input
            type="file"
            id="postMediaInput"
            accept="image/*,video/*"
            style="display:none"
          />
          <button type="button" class="icon-button post-icon-btn" id="postPollBtn" title="Create poll">
            📊
          </button>
        </div>

        <div class="post-actions-right">
          <label class="sr-only" for="postTabSelect">Post to</label>
          <select id="postTabSelect" class="post-tab-select">
            <option value="fanworks">Fanworks</option>
            <option value="wiki">Wiki</option>
            <option value="forum">Forum</option>
          </select>

          <button type="button" class="post-submit-btn" id="postSubmitBtn">
            Post
          </button>
        </div>
      </footer>
    </div>
  </div>
</div>


<script src="/js/script_fandom.js"></script>

</body>
</html>
