@let(isSearch = $props.isSearch || false)
@let(currentQuery = $props.query || '')
@let(slug = $props.slug || 'default-fandom')

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ $props.title || 'Fandom' }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body class="fandom-body"
    data-fandom-id="{{ fandomId ?? '' }}"
    data-fandom-name="{{ fandomName ?? '' }}"
    data-is-logged-in="{{ user ? 'true' : 'false' }}"
    data-initial-has-joined="{{ hasJoined ? 'true' : 'false' }}"
    data-active-tab="{{ activeTab ?? 'fanworks' }}"
    data-is-search="{{ $props.isSearch ? 'true' : 'false' }}"
    data-fandom-category-id="{{ fandomCategoryId ?? '' }}"
    data-fandom-thumbnail="{{ fandomThumbnailUrl ?? '' }}"
    >
    <!-- Top red header -->
    <header class="fandom-header">
      <button class="icon-button">
        <a href="/">
        <img src="/images/left.png" alt="Home" width="24" height="24" />
        </a>
      </button>

      <div class="fandom-header-center">
        <span class="fandom-name">{{ $props.fandomName || 'Fandom Name' }}</span>
        <button class="icon-button fandom-mod-menu-btn" id="fandomModBtn" style="display:none;">···</button>
      </div>

      <button class="icon-button">
        <img src="/images/notification-bell.png" alt="Notifications" width="24" height="24" />
      </button>
    </header>

    <!-- 3-column layout: [sidebar] [tabs+feed] [filter] -->
    <div class="fandom-layout">
      <!-- Left vertical sidebar -->
      <aside class="fandom-sidebar">
        <button class="sidebar-icon">
            <a href="/fanworks?fandom_name={{ encodeURIComponent($props.fandomName) }}">
            <img src="/images/home.png" alt="Home" width="24" height="24" />
            </a>
        </button>
        <button class="sidebar-icon">
            <a href="/search?tab={{ $props.activeTab || 'fanworks' }}&fandomId={{ $props.fandomId }}&fandom_name={{ encodeURIComponent($props.fandomName) }}">
            <img src="/images/loupe.png" alt="Search" width="24" height="24" />
            </a>
        </button>
        <button class="sidebar-icon">
            <a href="/chats" data-requires-auth="true">
            <img src="/images/chat.png" alt="Chat" width="24" height="24" />
            </a>
        </button>
        <button class="sidebar-icon" data-requires-auth="true">
            <a href="/profile">
            <img src="/images/user.png" alt="Profile" width="24" height="24" />
            </a>
        </button>

        <button class="sidebar-cta js-join-or-post">
          {{ $props.hasJoined ? 'POST' : 'JOIN' }}
        </button>
      </aside>

      <!-- Middle column: tabs + feed -->
      <section class="fandom-middle">
        <nav class="fandom-tabs">
          <a
            href="{{ isSearch 
            ? '/search?tab=fanworks&fandomId=' + $props.fandomId + '&fandom_name=' + encodeURIComponent($props.fandomName) + '&q=' + encodeURIComponent(currentQuery || '')
            : '/fanworks?fandom_name=' + encodeURIComponent($props.fandomName) }}"
            class="fandom-tab {{ $props.activeTab === 'fanworks' ? 'is-active' : '' }}"
          >
            Fanworks
          </a>
          <a
            href="{{ isSearch 
            ? '/search?tab=official&fandomId=' + $props.fandomId + '&fandom_name=' + encodeURIComponent($props.fandomName) + '&q=' + encodeURIComponent(currentQuery || '')
            : '/official?fandom_name=' + encodeURIComponent($props.fandomName)}}"
            class="fandom-tab {{ $props.activeTab === 'official' ? 'is-active' : '' }}"
          >
            Official
          </a>
          <a
            href="{{ isSearch 
            ? '/search?tab=forum&fandomId=' + $props.fandomId + '&fandom_name=' + encodeURIComponent($props.fandomName) + '&q=' + encodeURIComponent(currentQuery || '')
            : '/forum?fandom_name=' + encodeURIComponent($props.fandomName) }}"
            class="fandom-tab {{ $props.activeTab === 'forum' ? 'is-active' : '' }}"
          >
            Forum
          </a>
        </nav>

        <main class="fandom-main">
          {{{ await $slots.main() }}}
        </main>
      </section>

      <!-- Right column: filter -->
      <aside class="fandom-filter">
        {{{ await ($slots.filter?.() || '') }}}
      </aside>
    </div>

    <!-- Mod dropdown -->
    <div class="fandom-mod-dropdown" id="fandomModDropdown" style="display:none;"></div>

    <!-- Edit Fandom Modal -->
    <div class="modal-overlay" id="editFandomOverlay" style="display:none;">
      <div class="modal-box">
        <div class="modal-header">
          <h3 class="modal-title">Edit Fandom</h3>
          <button class="modal-close" id="editFandomCloseBtn">&times;</button>
        </div>
        <div class="modal-body">
          <div id="editFandomError" class="modal-error" style="display:none;"></div>
          <div class="modal-field">
            <label class="modal-label">Fandom Name</label>
            <input class="modal-input" type="text" id="editFandomName" />
          </div>
          <div class="modal-field">
            <label class="modal-label">Category</label>
            <select class="modal-input" id="editFandomCategory">
              <option value="1">Anime &amp; Manga</option>
              <option value="2">Books &amp; Literatures</option>
              <option value="3">Cartoons &amp; Comics</option>
              <option value="4">Movies</option>
              <option value="5">Musics</option>
              <option value="6">TV Shows</option>
              <option value="7">Video Games</option>
              <option value="8">Other Media</option>
            </select>
          </div>
          <div class="modal-field">
            <label class="modal-label">Thumbnail</label>
            <div class="modal-avatar-section">
              <div class="modal-avatar-preview" id="editFandomThumbnailPreview" style="width:120px; height:90px; border-radius:10px; background:#f4d5d7; overflow:hidden;">
                <img id="editFandomThumbnailImg" src="" alt="" style="width:100%; height:100%; object-fit:cover; display:none;" />
              </div>
              <label class="avatar-upload-label" for="editFandomThumbnailInput">
                Change thumbnail
              </label>
              <input type="file" id="editFandomThumbnailInput" accept="image/jpg, image/jpeg, image/png, image/gif, image/webp" style="display:none;" />
              <button type="button" class="modal-cancel-btn" id="editFandomRemoveThumbnail" style="font-size:0.78rem; padding: 0.25rem 0.75rem;">
                Remove thumbnail
              </button>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="modal-cancel-btn" id="editFandomCancelBtn">Cancel</button>
          <button class="modal-save-btn" id="editFandomSaveBtn">Save</button>
        </div>
      </div>
    </div>

    <!-- Members Modal -->
    <div class="modal-overlay" id="membersModalOverlay" style="display:none;">
      <div class="modal-box">
        <div class="modal-header">
          <h3 class="modal-title">Members</h3>
          <button class="modal-close" id="membersModalCloseBtn">&times;</button>
        </div>
        <div class="modal-body" id="membersModalBody" style="max-height:400px; overflow-y:auto;">
          <div id="membersList"></div>
          <button class="modal-cancel-btn" id="membersLoadMoreBtn" style="display:none; width:100%; margin-top:0.5rem;">Load more</button>
        </div>
      </div>
    </div>

    @include('components/auth_modal')

    {{-- CREATE POST MODAL --}}
    <div class="post-overlay" id="postOverlay">
      <div class="post-modal" id="postModal">
        <div class="post-modal-inner">
          <button class="post-close" id="postCloseBtn" aria-label="Close">
            ×
          </button>

          <header class="post-modal-header">
            <div class="post-user-mini">
              <div class="avatar-circle"></div>
              <div class="post-user-text">
                <div class="post-username">
                  {{ $props.user ? $props.user.displayName || $props.user.username : 'Username' }}
                </div>
              </div>
            </div>

            <div class="post-type-wrapper">
              <label class="sr-only" for="postTypeSelect">Content type</label>
              <select id="postTypeSelect" class="post-type-select">
                <!-- JS will fill options based on tab -->
              </select>
            </div>
          </header>

          <main class="post-modal-body">
            <textarea
              id="postContent"
              class="post-content-input"
              placeholder="Share with the fandom..."
            ></textarea>
            <div id="postMediaPreview" class="post-media-preview" style="display:none"></div>

            <div id="pollBuilder" class="poll-builder" style="display:none;">
              <div class="poll-builder-head">
                <div class="poll-builder-title">Poll Options</div>
                <div class="poll-builder-hint">Min 2, Max 4</div>
              </div>

              <div id="pollOptionsWrap" class="poll-options-wrap">
                <input class="poll-option-input" type="text" placeholder="Option 1" />
                <input class="poll-option-input" type="text" placeholder="Option 2" />
              </div>

              <div class="poll-builder-actions">
                <button type="button" id="pollAddOptionBtn" class="poll-add-btn">+ Add option</button>
                <button type="button" id="pollRemoveOptionBtn" class="poll-remove-btn">Remove last</button>
              </div>
            </div>
            
            <div class="post-tags-input">
              <label for="postTags">Tags:</label>
              <input
                type="text"
                id="postTags"
                placeholder="#add tags"
              />
            </div>
          </main>

          <footer class="post-modal-footer">
            <div class="post-actions-left">
              
              <button type="button" class="icon-button post-icon-btn" id="postImageBtn" title="Add image">
                📷
              </button>
              <input
                type="file"
                id="postMediaInput"
                accept="image/*,video/*"
                style="display:none"
              />
              <button type="button" class="icon-button post-icon-btn" id="postPollBtn" title="Create poll">
                📊
              </button>
            </div>

            <div class="post-actions-right">
              <label class="sr-only" for="postTabSelect">Post to</label>
              <select id="postTabSelect" class="post-tab-select">
                <option value="fanworks">Fanworks</option>
                <option value="official">Official</option>
                <option value="forum">Forum</option>
              </select>

              <button type="button" class="post-submit-btn" id="postSubmitBtn">
                Post
              </button>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <script src="/js/script_fandom.js"></script>
  </body>
</html>
