@layout.intro({ title: 'Introduction', user})
@slot('main')
  <section class="intro-top">
    <div class="intro-donations">
      <h2>DONATIONS</h2>
      <p>Your donations help us keep Fandom free and thriving! </p>
      <p>We've reached Rp - towards our goal of Rp - so far! </p>
    </div>

    <div class="intro-search-media">
      <form id="introSearchForm" class="intro-search-bar">
        <input
          id="introSearchInput"
          type="text"
          name="q"
          placeholder="Search Fandoms..."
          autocomplete="off"
        />
      </form>

      <div class="intro-media-links">
        <h3>Search by Media</h3>
        <div class="media-links-grid" id="introMediaGrid">
          <a href="#" class="js-category" data-category-id="1">Anime &amp; Manga</a>
          <a href="#" class="js-category" data-category-id="3">Cartoon &amp; Comics</a>
          <a href="#" class="js-category" data-category-id="5">Musics</a>
          <a href="#" class="js-category" data-category-id="7">Video Games</a>
          <a href="#" class="js-category" data-category-id="2">Books &amp; Literature</a>
          <a href="#" class="js-category" data-category-id="4">Movies</a>
          <a href="#" class="js-category" data-category-id="6">TV Shows</a>
          <a href="#" class="js-category" data-category-id="8">Other Media</a>
        </div>
      </div>
    </div>
  </section>

    <section class="intro-section">
      <h2>EXPLORE</h2>
      <div class="intro-card-grid" id="introFandomGrid">
        @each(fandom in fandoms)
          <a href="/fanworks?fandom_name={{ encodeURIComponent(fandom.fandomName) }}"
           class="intro-fandom-card-link"
          >
            <div class="fandom-card"
            style="
            @if(fandom.thumbnailMedia)
              background-image:
                linear-gradient(to top, rgba(0,0,0,0.35), rgba(0,0,0,0)),
                url('{{ fandom.thumbnailMedia.fileUrl }}');
            @endif
            ">
              <span class="fandom-card-name">{{ fandom.fandomName }}</span>
            </div>
          </a>
        @endeach
      </div>
    </section>


@endslot
@end

 {{--<section class="intro-section">
    <h2>RECENT</h2>
    <div class="intro-card-grid">
      <a href="/fanworks" class="intro-fandom-card-link">
      <div class="fandom-card">
        <span class="fandom-card-name">Fandom name</span>
      </div>
      </a>
      <a href="/fanworks" class="intro-fandom-card-link">
      <div class="fandom-card">
        <span class="fandom-card-name">Fandom name</span>
      </div>
      </a>
    </div>
  </section>
  
  @ if(recentFandoms && recentFandoms.length)
      <section class="intro-section">
        <h2>RECENT</h2>
        <div class="intro-card-grid">
          @ each(fandom in recentFandoms)
            <a href="/fanworks/{ { fandom.slug }}" class="intro-fandom-card-link">
              <div class="fandom-card">
                <span class="fandom-card-name">{ { fandom.name }}</span>
              </div>
            </a>
          @ endeach
        </div>
      </section>
    @ endif

  @ if(forYouFandoms && forYouFandoms.length)
      <section class="intro-section">
        <h2>FOR YOU</h2>
        <div class="intro-card-grid">
          @ each(fandom in forYouFandoms)
            <a href="/fanworks/{ { fandom.slug }}" class="intro-fandom-card-link">
              <div class="fandom-card">
                <span class="fandom-card-name">{ { fandom.name }}</span>
              </div>
            </a>
          @ endeach
        </div>
      </section>
    @ endif

    {{-- if no recents *and* no for-you yet, fall back to POPULAR --}}
    @ if((!recentFandoms || !recentFandoms.length) && (!forYouFandoms || !forYouFandoms.length))
      <section class="intro-section">
        <h2>POPULAR FANDOMS</h2>
        <div class="intro-card-grid">
          @e ach(fandom in popularFandoms)
            <a href="/fanworks/{ { fandom.slug }}" class="intro-fandom-card-link">
              <div class="fandom-card">
                <span class="fandom-card-name">{ { fandom.name }}</span>
              </div>
            </a>
          @ endeach
        </div>
      </section>
    @ endif
  @endif--}}