@layout.fandom({
  title,
  user,
  fandomId,
  fandomName,
  activeTab,
  hasJoined,
  isSearch: true,
  query  
})

  @slot('main')
    <!-- search bar under the tabs -->
    <form class="fandom-search-bar" method="get" action="/search">
      <input type="hidden" name="tab" value="{{ activeTab }}" />
      <input type="hidden" name="fandomId" value="{{ fandomId }}" />
      <input type="hidden" name="fandom_name" value="{{ fandomName }}" /> 
      <span class="search-icon">🔍</span>
      <input
        type="text"
        name="q"
        placeholder="Search..."
        value="{{ query || '' }}"
      />
    </form>

    @if(!query)
      <!-- BEFORE SEARCH: helper text + recent search -->
      <p class="search-help">
        Use <strong>#</strong> when searching for tags…
      </p>

      <section class="search-recent">
        <h3>Recent Search</h3>
        <ul>
          <li><a href="/search?tab={{ activeTab }}&slug={{ slug }}&q=%23Tags">#Tags</a></li>
          <li><a href="/search?tab={{ activeTab }}&slug={{ slug }}&q=%23Tags">#Tags</a></li>
          <li><a href="/search?tab={{ activeTab }}&slug={{ slug }}&q=%23Tags">#Tags</a></li>
          <li><a href="/search?tab={{ activeTab }}&slug={{ slug }}&q=%23Tags">#Tags</a></li>
        </ul>
      </section>
    @else
      <!-- AFTER SEARCH: result message + feed cards -->
      <p class="search-result-title">
        Results for <strong>{{ query }}</strong> in
        {{ activeTab === 'fanworks' ? 'Fanworks' : (activeTab === 'wiki' ? 'Wiki' : 'Forum') }}
      </p>

      <section id="feedSection" class="feed-section">
        <!-- just reuse your normal post-card style 
        <article class="post-card">
          <header class="post-header">
            <div class="post-user">
              <div class="avatar-circle small"></div>
              <div class="post-user-text">
                <div class="post-username">Username</div>
                <div class="post-date">01/01/2025</div>
              </div>
            </div>
            <div class="post-tag">#Fanfiction</div>
          </header>

          <div class="post-body">
            <div class="post-preview"></div>
          </div>

          <footer class="post-footer">
            <div class="post-tags">
              <span>#TagsA</span>
              <span>#tags</span>
            </div>
            <div class="post-actions">
              <button>♡</button>
              <button>↻</button>
            </div>
          </footer>
        </article>

         more result cards here -->
      </section>
    @endif
  @endslot

  @slot('filter')
    @if(!query)
      <!-- BEFORE SEARCH: right side shows Trending tags (match your first mockup) -->
      <div class="filter-section">
        <h4>Trending</h4>
        <ul class="filter-list" id="trendingList">
          <li class="feed-loading">Loading...</li>
        </ul>
      </div>
    @else
      <!-- AFTER SEARCH: right side becomes the normal filter for the active tab -->
      @if(activeTab === 'fanworks')
        <div class="filter-section">
          <h4>Filter by Branch</h4>
          <ul class="filter-list">
            <li><a href="#" class="js-branch" data-branch="Fanfiction">#Fanfiction</a></li>
            <li><a href="#" class="js-branch" data-branch="Fanart">#Fanart</a></li>
            <li><a href="#" class="js-branch" data-branch="Fanmerch">#Merch</a></li>
          </ul>
        </div>
      @elseif(activeTab === 'wiki')
        <div class="filter-section">
          <h4>Filter by Branch</h4>
          <ul class="filter-list">
            <li><a href="#" class="js-branch" data-branch="Announcement">Announcement</a></li>
            <li><a href="#" class="js-branch" data-branch="Lore">Lore</a></li>
            <li><a href="#" class="js-branch" data-branch="Worldbuilding">World</a></li>
          </ul>
        </div>
      @elseif(activeTab === 'forum')
        <div class="filter-section">
        <h4>Filter by Branch</h4>
        <ul class="filter-list">
          <li><a href="#" class="js-branch" data-branch="QnA">#QnA</a></li>
          <li><a href="#" class="js-branch" data-branch="Polls">#Polls</a></li>
          <li><a href="#" class="js-branch" data-branch="Discussion">#Discussion</a></li>
        </ul>
      </div>
      @endif
    @endif
    <script src="/js/script_search.js"></script>
  @endslot

@end
